
<!DOCTYPE html>
<html>
  <head>
    
    <style>
   
      .icon_bar{
        display: grid;
        place-items: center;
        margin-top: 20px;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      .wrapper .button{
        display: inline-block;
        height: 60px;
        width: 60px;

        margin: 0 5px;
        overflow: hidden;
        background: rgb(250, 250, 250);
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease-out;
      }
      .wrapper .button:hover{
        width: 200px;
      }
      .wrapper .button .icon_about{
        display: inline-block;
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 50px;
        box-sizing: border-box;
        line-height: 60px;
        transition: all 0.3s ease-out;
      }
      .wrapper .button:nth-child(1):hover .icon_about{
        background: #4267B2;
      }
      .wrapper .button:nth-child(2):hover .icon_about{
        background: #1DA1F2;
      }
      .wrapper .button:nth-child(3):hover .icon_about{
        background: linear-gradient(45DEG, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
      }
      .wrapper .button:nth-child(4):hover .icon_about{
        background: #25D366;
      }

      .wrapper .button:nth-child(5):hover .icon_about{
        background: #eb9100;
      }
      
      .wrapper .button .icon svg{
        font-size: 25px;
        line-height: 60px;
        transition: all 0.3s ease-out;
      }
      .wrapper .button:hover .icon_about svg{
        filter: invert(97%) sepia(0%) saturate(7500%) hue-rotate(183deg) brightness(106%) contrast(105%);
      }
      .wrapper .button span{
        font-size: 20px;
        font-weight: 500;
        line-height: 60px;
        margin-left: 10px;
        transition: all 0.3s ease-out;
      }
      .wrapper .button:nth-child(1) span{
        color: #4267B2;
      }
      .wrapper .button:nth-child(2) span{
        color: #1DA1F2;
      }
      .wrapper .button:nth-child(3) span{
        color: #E1306C;
      }
      .wrapper .button:nth-child(4) span{
        color: #25D366;
      }
      .wrapper .button:nth-child(5) span{
        color: #eb9100;
      }

      .button a{
        text-decoration: none;
      }

      .popup{
        background-color: rgba(0,0,0,0.7);
        height: 100%;
        width: 100%;  
        position: fixed;
        top: 10%;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 4;
      }

      .popup-content{
        height: 500px;
        width: 450px;
        background-color: white;
        padding: 20px;
        position: absolute;
        border-radius: 4px;
        z-index: 6;
      }

      .popup-content h1{
        text-align: center;
        margin-top:10px;
        margin-bottom: 15px;
      }

      .popup-content button{
        height: 40px;
        width: 90px;
        font-weight: bold;
      }

      .inputBox{
        margin: 15px auto;
        display: block;
        width: 55%;
        padding: 7px;
        border:2px solid gray;
      }

      #close{
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 42px;
        color: #333;
        transform: rotate(45deg);
        cursor: pointer;
      }

      label{
        font-size:20px;
        margin: 20px;
      } 

      #send{
        border:1px solid;
        cursor: pointer;        
      }
      

    </style>

  </head>

  <body>
    <div class="icon_bar">

    
      <div class="wrapper">


        <div class="button">
          <a href="https://www.facebook.com/">
            <div class="icon_about">
              <svg 
                xmlns="http://www.w3.org/2000/svg" 
                width="0.63em" 
                height="1em" 
          
                viewBox="0 0 320 512">
          
                <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" 
                fill="#000000"/>
              </svg>
            </div>
            <span>Facebook</span>
          </a>
        </div>
        

        
        <div class="button">
          <a href="https://www.twitter.com/">
            <div class="icon_about">
              <svg 
                xmlns="http://www.w3.org/2000/svg" 
                width="1em" 
                height="1em" 
 
                viewBox="0 0 512 512">
          
              <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253z" 
                fill="#000000"/>
              </svg>
            </div>
            <span>Twitter</span>
          </a>
        </div>
        
        <div class="button">
          <a href="https://www.instagram.com/">
            <div class="icon_about">
              <svg 
                xmlns="http://www.w3.org/2000/svg"  
                width="0.88em" 
                height="1em" 

                viewBox="0 0 448 512">

                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" 
                  fill="#000000"/>
              </svg>
            </div>
            <span>Instagram</span>
          </a>
        </div>

        <div class="button">
          <a href="https://www.whatsapp.com/">
            <div class="icon_about">
              <svg 
                xmlns="http://www.w3.org/2000/svg"  
                width="0.88em" 
                height="1em" 
                 
                viewBox="0 0 448 512">

                <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222c0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222c0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4l-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2c0-101.7 82.8-184.5 184.6-184.5c49.3 0 95.6 19.2 130.4 54.1c34.8 34.9 56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18c-5.1-1.9-8.8-2.8-12.5 2.8c-3.7 5.6-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4c-32.6-16.3-54-29.1-75.5-66c-5.7-9.8 5.7-9.1 16.3-30.3c1.8-3.7.9-6.9-.5-9.7c-1.4-2.8-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5c-3.2-.2-6.9-.2-10.6-.2c-3.7 0-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3c0 27.3 19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8c35.2 15.2 49 16.5 66.6 13.9c10.7-1.6 32.8-13.4 37.4-26.4c4.6-13 4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z" 
                  fill="#000000"/>
              </svg>
            </div>
            <span>Whatsapp</span>
          </a>
        </div>
        
        
        <div class="button" id="email_button">
          <div class="icon_about">
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              width="1.13em" 
              height="1em" 

              viewBox="0 0 576 512"><path d="M160 448c-25.6 0-51.2-22.4-64-32c-64-44.8-83.2-60.8-96-70.4V480c0 17.67 14.33 32 32 32h256c17.67 0 32-14.33 32-32V345.6c-12.8 9.6-32 25.6-96 70.4c-12.8 9.6-38.4 32-64 32zm128-192H32c-17.67 0-32 14.33-32 32v16c25.6 19.2 22.4 19.2 115.2 86.4c9.6 6.4 28.8 25.6 44.8 25.6s35.2-19.2 44.8-22.4c92.8-67.2 89.6-67.2 115.2-86.4V288c0-17.67-14.33-32-32-32zm256-96H224c-17.67 0-32 14.33-32 32v32h96c33.21 0 60.59 25.42 63.71 57.82l.29-.22V416h192c17.67 0 32-14.33 32-32V192c0-17.67-14.33-32-32-32zm-32 128h-64v-64h64v64zm-352-96c0-35.29 28.71-64 64-64h224V32c0-17.67-14.33-32-32-32H96C78.33 0 64 14.33 64 32v192h96v-32z" 
                fill="#000000"/>
            </svg>
          </div>
          <span>Message Us</span>
        </div>
      </div>

    </div>

    
  </body>
</html>